# bilim

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bilim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bilim/: ApplicationModule.kt  BilimApplication.kt  MainActivity.kt
app/src/main/java/com/example/bilim/CreateCourseDialogFragment/: CreateCourseBottomSheetDialogFragment.kt
app/src/main/java/com/example/bilim/common/: Constants.kt
app/src/main/java/com/example/bilim/common/data/: AuthenticationRepository.kt
app/src/main/java/com/example/bilim/common/dataSourse/: SharedPrefDataSource.kt  (+1 more)
app/src/main/java/com/example/bilim/course_content/: CourseContentActivity.kt
app/src/main/java/com/example/bilim/course_page/: CoursePageActivity.kt
app/src/main/java/com/example/bilim/createContent/: CreateContentActivity.kt
app/src/main/java/com/example/bilim/createCourseDialogFragment/: CreateCourseBottomSheetDialogFragment.kt
app/src/main/java/com/example/bilim/favoriteCourse/: FavoriteActivity.kt  FavoriteCourseRepository.kt
app/src/main/java/com/example/bilim/forgot_password/: UserForgotPasswordActivity.kt
app/src/main/java/com/example/bilim/models/: CourseNameData.kt  UserModel.kt
app/src/main/java/com/example/bilim/quiz_page/: QuizActivity.kt
app/src/main/java/com/example/bilim/registration/: RegistrationActivity.kt  User.kt
app/src/main/java/com/example/bilim/sign/: SignInActivity.kt
app/src/main/res/drawable/: bg_course_card.xml  bg_course_icon.xml  bg_course_number.xml  bg_course_page.xml  bg_edit_text.xml  bg_edit_text_custom.xml  bg_follow_button.xml  bg_follow_button_state.xml  bg_logout.xml  bg_oval.xml  bg_round_button.xml  bg_search_edit_text.xml  bg_sign_in_button_disable.xml  bg_sign_in_button_enable.xml  bg_sign_in_button_state.xml  bg_sign_in_registration.xml  bg_splash_screen.xml  bg_unfollow_button.xml  bg_user_name.xml  checkbox_check_background.xml  checkbox_uncheck_background.xml  ic_add.xml  ic_email.xml  ic_home.xml  ic_like_blue.xml  ic_phone.xml  nav_short.xml
app/src/main/res/layout/: activity_course_content.xml  activity_course_page.xml  activity_create_content.xml  activity_create_lesson.xml  activity_favorite.xml  activity_lesson.xml  activity_questions.xml  activity_quiz.xml  activity_registration.xml  activity_sign_in.xml  activity_user_forgot_password.xml  activity_user_profile.xml  activity_video_lesson.xml  course_item.xml  course_list_item.xml  fragment_common_bottom_sheet_dialog.xml  item_dropdown.xml  user_courses_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/bilim/: ExampleUnitTest.kt
(+36 files in other folders)
