<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".lesson.videoLesson.presentation.VideoLessonActivity"
    android:background="@color/orange_bg"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/activity_video_lesson_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_bg"
        android:navigationIcon="@drawable/ic_arrow_back_left_bold_copy_white"
        android:title="Title"
        android:titleTextColor="@color/MGreyBlue"
        tools:targetApi="lollipop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/activity_video_lesson_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:show_buffering="when_playing" />
    </FrameLayout>
</LinearLayout>