<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_28"
    android:layout_marginVertical="@dimen/margin_8"
    android:orientation="horizontal"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/course_list_item_number_text_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/bg_course_number"
        android:text="1"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginHorizontal="@dimen/margin_8"
        />

    <TextView
        android:id="@+id/course_list_item_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin"
        android:textAlignment="center"
        android:textColor="@color/MGreyBlue"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_weight="1"
        android:textSize="@dimen/text_size_16"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/course_list_item_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:text="Lection"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/MGreyBlue"
        android:layout_marginEnd="@dimen/margin_8"
        android:textSize="@dimen/text_size_12"
        />

    <ImageView
        android:id="@+id/course_list_item_play_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/play_button_orange"
        />

</LinearLayout>